jieba:n/ajieba:n/ajieba:n/ajieba:n/ajieba:n/aorigin: 上山打老虎
result: ['上山打', '老虎']
jieba:  ['上山', '打', '老虎']  0.3333333333333333
thulac: ['上山', '打', '老虎']  0.3333333333333333

0.3333333333333333
origin: 上山打老虎
result: ['上山打', '老虎']
jieba:  ['上山', '打', '老虎']  0.3333333333333333
thulac: ['上山', '打', '老虎']  0.3333333333333333

origin: 老虎不在家
result: ['老虎', '不在家']
jieba:  ['老虎', '不', '在家']  0.3333333333333333
thulac: ['老虎', '不', '在', '家']  0.25

0.29166666666666663
origin: 上山打老虎
result: ['上山打', '老虎']
jieba:  ['上山', '打', '老虎']  0.3333333333333333
thulac: ['上山', '打', '老虎']  0.3333333333333333

origin: 老虎不在家
result: ['老虎', '不在家']
jieba:  ['老虎', '不', '在家']  0.3333333333333333
thulac: ['老虎', '不', '在', '家']  0.25

0.29166666666666663
origin: 上山打老虎
result: ['上山打', '老虎']
jieba:  ['上山', '打', '老虎']  0.3333333333333333
thulac: ['上山', '打', '老虎']  0.3333333333333333

origin: ，
result: []
jieba:  []  1
thulac: []  1

origin: 老虎不在家
result: ['老虎', '不在家']
jieba:  ['老虎', '不', '在家']  0.3333333333333333
thulac: ['老虎', '不', '在', '家']  0.25

0.5277777777777778
